Project Shiny
========================================================
author: Irman Bin Zulkeflie
date: October 10, 2018
autosize: true

Introduction
========================================================
This app helps you to choose a car for a trip, using the mtcars dataset from [R].

- <small>First, you need to inform the distance of your trip and the price of gasoline in your region. These information will be used to calculate the Gasoline Expenditure for each car in the dataset. Then, you can enter the maximum amount of money you want to spend on gasoline, and the table shows only the cars that have Miles per Gallon (mpg) that can go below this value.</small>

- <small>Second, you can choose some caractheristcs of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. The table will show only the cars with the filters selected. You can sort the table according to the variable you want by clicking the arrows at the top of the table.</small>

Information
========================================================

- This presentation adresses the second part of the course project.
The app developed for the first part of the assignment is avalilable at:
https://musher1720.shinyapps.io/project-shiny/

- Source code for ui.R and server.R files are available on the GitHub:
https://github.com/musher1720/developing-data-product


Slide With Code
========================================================

```{r}

kable(mtcars[1:5, 1:6]) 


```

Slide With Plot
========================================================

<small>Here we can see the relationship between three variables: miles per gallon (mpg), displacement (disp) and weight (wt).</small>

```{r, echo=FALSE}
library(car)
scatterplotMatrix(~mpg+disp+wt, data=mtcars, cex.axis=1.5)
```
